{
  "name": "Jhans Burgers • Motoboy",
  "short_name": "Motoboy",
  "description": "App do motoboy para receber e aceitar corridas (estilo iFood).",
  "start_url": "/motoboy",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "/icons/driver-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/driver-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
